body {
    background: url("../img/background.jpg") no-repeat;
    background-size:2400px, 3200px;

    font-family: Helvetica, Arial, sans-serif;

    cursor: default;
    -moz-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    -khtml-user-select:none;
    user-select:none;
}

#page_wrapper {
    position: relative;
    top:20px;
    margin-top:25px;
    background-color: rgb(2,10,253);
    width:600px;
    display: block;
    margin:auto;
    min-height: 900px;
    padding-bottom: 10px;

    -moz-border-radius:20px;  
    -webkit-border-radius:20px;  
    border-radius:20px;

    opacity: 0.8;
}

#title_wrapper{
    position: relative;
    height:50px;
    padding:10px;
    padding-top:20px;
    padding-left:20px;
    background-color: rgb(2,10,253);

    font-size: 36px;

    -moz-border-top-left-radius:20px;  
    -webkit-border-top-left-radius:20px;  
    border-top-left-radius:20px;
    -moz-border-top-right-radius:20px;  
    -webkit-border-top-right-radius:20px;  
    border-top-right-radius:20px;
}

#tools_block{
    height:50px;
    padding:10px;
    margin:10px;
    background-color: rgb(155,228,253);

    -moz-border-radius:5px;  
    -webkit-border-radius:5px;  
    border-radius:5px;

}

#tools_block td{
    width:290px;
}

#tabs_wrapper{
    position: relative;
    height: 30px;
}

#tabs_block{
    position: relative;
    width:100px;
    height: 30px;
    margin-left:7px;
}

#content_wrapper{
    position: relative;
    height:820px;
    background-color: rgb(2,10,253);

    -moz-border-radius:20px;  
    -webkit-border-radius:20px;  
    border-radius:20px;
}


#all_item_tab{
    background-color: rgb(155,228,253);
}

#active_item_tab{
    background-color: rgb(255,163,70);
}

#complete_item_tab{
    background-color: rgb(70,255,163);
}

#all_list_wrapper{
    background-color: rgb(155,228,253);
    display: block;
}

#active_list_wrapper{
    background-color: rgb(255,163,70);
   display: none;
}

#complete_list_wrapper{
    background-color: rgb(70,255,163);
    display: none;
}


.tab{
    height:30px;
    width:191px;
    padding-top:5px;

    -moz-border-top-left-radius: 8px;  
    -webkit-border-top-left-radius: 8px;  
    border-top-left-radius: 8px;
    -moz-border-top-right-radius: 8px;  
    -webkit-border-top-right-radius: 8px;  
    border-top-right-radius: 8px;
}
}

.list_item{
    display: table-row;
}

.item_col{
    display: table-cell;
}

.list_wrapper{
    position: absolute;
    top:110px;
    width:581px;
    height:710px;
    margin-left:10px;
    margin-right:10px;

    overflow:hidden;
    overflow-y:auto;

    -moz-border-bottom-left-radius: 15px;  
    -webkit-border-bottom-left-radius: 15px;  
    border-bottom-left-radius: 15px;
    -moz-border-bottom-right-radius: 15px;  
    -webkit-border-bottom-right-radius: 15px;  
    border-bottom-right-radius: 15px;
}

.list_block{
    position: absolute;
    left: 20px;
    top: 15px;
    width:540px;

    display: table;
}

.detail_title{
    padding-left:40px;
    width:370px;
    height:25px;
}   

.stat_title{
    width:70px;
    height:25px;
}

.detail_col{
    overflow:hidden;
    overflow-y:auto;
    width:370px;
    height:25px;

    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    -khtml-user-select: text;
    user-select: text;
}

.stat_col{
    width:70px;
    height:25px;
}

.delete_col{
    padding-left:20px;
    width:16px;
    height:16px;
    background-image:url('../img/delete_icon.png');
    background-size:16px, 16px;
    background-repeat: no-repeat;
    background-position:center;

    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.delete_col:hover{
    background-image:url('../img/confirm.png');
}
