<! 
#############################################################################################################
# Author:     George Clayton
# Assignment: WE4.0 Stream A, Mobile Web Applications, Angular Todo App, Digital Skills Academy
# Student ID: D15126849 
# Date :      2016/07/06
# Email:      George.Clayton@webelevate.ie  or  GAClayton@Hotmail.com
# Extracurricular online tutorials and reading pages:
# Ref: http://www.angularjsbook.com/  An interactive book on AngularJS
# Ref: http://coursesweb.net/         JavaScript
# Ref: http://CodeAcademy.com         AngularJS
# Ref: http://KhanAcademy.com         HTML5
# Ref: https://www.ng-book.com/       Online Snippets from Angular Books 1 and 2
# Ref: Youtube Channel "Lecture Snippets" AngularJS
# Ref: Youtube Channel "Codecourse"       Phonegap
# Ref: Youtube Channel ng-class for Angular JS
# Code reuse:
# Ref: http://meyerweb.com/eric/tools/css/reset/reset.css for the CSS file
# Ref: https://youtu.be/pCOneRpqVAs Youtube - How to create a ToDo list with Phonegap for the code structure
# Bibliography:
# Ref: Learning AngularJS by Ken Williamson (Author), O'Reilly Media Inc, March 2015 Pages 37 - 54 Controllers
# Ref: AngularJS 1st Edition by Brad Green (Author), Shyam Seshadri (Author) O'Reilly Media Inc, 2013.
############################################################################################################## />
<html ng-app="TodoListApp">
  <head>

    <link href="css/index.css" type="text/css" rel="Stylesheet" />
    <title>GACtodo List Assessment</title>
  </head>
  <body  ng-controller="ListController">

    <div id = "page_wrapper"> 
      <div id = "title_wrapper">
        George Clayton's MWA2 ToDo List
      </div>

      <div id = "content_wrapper">

        <div id = "tools_block">
          <table>
            <tr>
              <td>
                <div id = "add_item_block">
                  TODO: <br/>
                  <input type="text" ng-model="newItem.detail" maxlength="42" />
                  <button ng-click="addItem()">Add Item</button>
                </div>
              </td>
              <td>
                <div id = "search_item_block">
                  Item Search: <br/>
                  <input type="text" ng-model="detail" />
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div id = "tabs_wrapper">
          <table id = "tabs_block" >
            <tr>
              <th><div id = "all_item_tab" class = "tab" onclick = "changeTab(1)"> All things </div></th>
              <th><div id = "active_item_tab" class = "tab" onclick = "changeTab(2)"> ToDo </div></th>
              <th><div id = "complete_item_tab" class = "tab" onclick = "changeTab(3)"> Completed </div></th>
            </tr>
          </table>        
        </div>

        <div id = "all_list_wrapper" class = "list_wrapper">
          <div id = "all_list_block" class = "list_block">
              <div class = "list_item">
                <div class = "item_col detail_title"> Details </div>
                <div class = "item_col stat_title"> Status </div>
              </div>
              <hr>
              <div class = "list_item" ng-repeat="item in items | filter:detail ">
                <div class = "item_col delete_col" ng-click="deleteItem(item)"></div>
                <div class = "item_col detail_col"> {{ item.detail }} </div>
                <div class = "item_col stat_col"> {{ item.stat }} </div>
              </div>
          </div>
        </div>

        <div id = "active_list_wrapper" class = "list_wrapper">
          <div id = "active_list_block" class = "list_block">
              <div class = "list_item">
                <div class = "item_col detail_col"> Details </div>
                <div class = "item_col stat_col"> Status </div>
              </div>
              <hr>
              <div class = "list_item" ng-repeat="item in items | filter:{stat:'Active'} | filter:detail">
                <div class = "item_col delete_col" ng-click="deleteItem(item)"></div>
                <div class = "item_col detail_col"> {{ item.detail }} </div> 
                <div class = "item_col stat_col"> {{ item.stat }} </div>
                <div class = "item_col"> <button ng-click="completeItem(item)">Done!</button> </div>
              </div>
          </div>
        </div>

        <div id = "complete_list_wrapper" class = "list_wrapper">
          <div id = "complete_list_block" class = "list_block">
              <div class = "list_item">
                <div class = "item_col detail_col"> Details </div>
                <div class = "item_col stat_col"> Status </div>
              </div>
              <hr>
              <div class = "list_item" ng-repeat="item in items | filter:{stat:'Complete'} | filter:detail">
                <div class = "item_col delete_col" ng-click="deleteItem(item)"></div>
                <div class = "item_col detail_col"> {{ item.detail }} </div> 
                <div class = "item_col stat_col"> {{ item.stat }} </div>
              </div>
          </div>
        </div>


      </div>
    </div>

    <script type="text/javascript" src="js/angular.min.js"></script>

    <script src="js/ListController.js"></script>

  </body>
</html>